{
  "name": "mind-fire-test-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumardurgesh91/mind-fire-test-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumardurgesh91/mind-fire-test-backend/issues"
  },
  "homepage": "https://github.com/kumardurgesh91/mind-fire-test-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.18",
    "mongoose-auto-increment": "^5.0.1"
  }
}
